# Sharp

SharpOrigBullet/: build.gradle  gradle.properties  local.properties  settings.gradle
SharpOrigBullet/app/: SigningKey.jks  build.gradle  build.gradle.bak  proguard-rules.pro
SharpOrigBullet/app/libs/: Bcore-release1.aar
SharpOrigBullet/app/src/main/: AndroidManifest.xml
SharpOrigBullet/app/src/main/java/com/sharp/pro/: Downtwo.java  ESPView.java  FloatingActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.bak  (+5 more)
SharpOrigBullet/app/src/main/jni/: Android.mk  Application.mk  Hacks.h  main.cpp  socket.h  struct.h
SharpOrigBullet/app/src/main/jni/login/: Login.h  Login.h.bak
SharpOrigBullet/app/src/main/res/drawable/: drawable_7f020002.xml  drawable_7f020003.xml  drawable_7f020006.xml  drawable_7f020007.xml  drawable_7f02000a.xml  drawable_7f02000b.xml  drawable_7f02000c.xml  drawable_7f020065.xml  drawable_7f02006a.xml  drawable_7f02006b.xml  drawable_7f02006d.xml  drawable_7f02006e.xml  drawable_7f020070.xml  drawable_7f020086.xml  drawable_7f020096.xml  drawable_7f02009a.xml  drawable_7f02009e.xml  drawable_7f0200a2.xml  drawable_7f0200b3.xml  drawable_7f0200b4.xml  drawable_7f0200c4.xml  drawable_7f0200c6.xml  drawable_7f0200c7.xml  drawable_7f0200c8.xml  drawable_7f0200c9.xml  drawable_7f0200ca.xml  ic_aim.xml  ic_bypass.xml  ic_car.xml  ic_item.xml  ic_memory.xml  info.xml  jess.xml  neon_loader.xml  neon_ring.xml  pro_dialog_bg.xml  prog.xml  progtext.xml
SharpOrigBullet/app/src/main/res/layout/: dialog_loading2.xml  layout_floating.xml  layout_login.xml  layout_main.xml  layout_splash.xml
SharpOrigBullet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SharpOrigBullet/app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
